{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "3a1d845d-d4f9-8d97-79b8-883834a01bc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-vinay-load-balancer-1141001195.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/83a73a358bcbf79c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/83a73a358bcbf79c",
                            "arn_suffix": "app/ecs-vinay-load-balancer/83a73a358bcbf79c",
                            "dns_name": "ecs-vinay-load-balancer-1141001195.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/83a73a358bcbf79c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ecs-vinay-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.197109824": "sg-0873b3076ff7ae8e9",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3411784243": "subnet-0dbb6f705f1e69f0b",
                            "subnets.402852878": "subnet-0ad330b90445aaabb",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/83a73a358bcbf79c/dcb44ce33a9a5b1d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/83a73a358bcbf79c/dcb44ce33a9a5b1d",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/946ef599663378ac",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/83a73a358bcbf79c/dcb44ce33a9a5b1d",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/83a73a358bcbf79c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.app": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/946ef599663378ac",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/946ef599663378ac",
                            "arn_suffix": "targetgroup/ecs-vinay-target-group/946ef599663378ac",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/946ef599663378ac",
                            "name": "ecs-vinay-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:926368961095:cluster/vinay-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:926368961095:cluster/vinay-cluster",
                            "id": "arn:aws:ecs:us-east-1:926368961095:cluster/vinay-cluster",
                            "name": "vinay-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.app",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.app",
                        "aws_security_group.ecs_tasks",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:926368961095:service/ecs-vinay-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:926368961095:cluster/vinay-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:926368961095:service/ecs-vinay-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.1101661520.container_name": "ecs-vinay-app",
                            "load_balancer.1101661520.container_port": "80",
                            "load_balancer.1101661520.elb_name": "",
                            "load_balancer.1101661520.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/946ef599663378ac",
                            "name": "ecs-vinay-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.178132113": "sg-02823dfd6e6b3051f",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.1022763377": "subnet-0f1925d1ce090e6e5",
                            "network_configuration.0.subnets.3103578361": "subnet-0fb1e5921acaad738",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:926368961095:task-definition/ecs-vinay-app-task:15"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.cb_app"
                    ],
                    "primary": {
                        "id": "ecs-vinay-app-task",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:926368961095:task-definition/ecs-vinay-app-task:15",
                            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"wwinay/httpd_centos:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/ecs-vinay-app-task\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"ecs-vinay-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::926368961095:role/ecsTaskExecutionRole",
                            "family": "ecs-vinay-app-task",
                            "id": "ecs-vinay-app-task",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "15",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-034d71a06ace20ea7",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-034d71a06ace20ea7",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.205.103.214",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0918638a7eb4d8409",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0918638a7eb4d8409",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.7.177.12",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-07f0471afae8567fa",
                        "attributes": {
                            "id": "igw-07f0471afae8567fa",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0efcc41bf4e40bc15",
                        "attributes": {
                            "allocation_id": "eipalloc-034d71a06ace20ea7",
                            "id": "nat-0efcc41bf4e40bc15",
                            "network_interface_id": "eni-0a2691538993cfe9d",
                            "private_ip": "172.17.2.205",
                            "public_ip": "54.205.103.214",
                            "subnet_id": "subnet-0ad330b90445aaabb",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-07886b5e2dfb9ddce",
                        "attributes": {
                            "allocation_id": "eipalloc-0918638a7eb4d8409",
                            "id": "nat-07886b5e2dfb9ddce",
                            "network_interface_id": "eni-0a4092a208f458f22",
                            "private_ip": "172.17.3.137",
                            "public_ip": "52.7.177.12",
                            "subnet_id": "subnet-0dbb6f705f1e69f0b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-0b1cbff154caa23851080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-07f0471afae8567fa",
                            "id": "r-rtb-0b1cbff154caa23851080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0b1cbff154caa2385",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-068266e8a4a63061f",
                        "attributes": {
                            "id": "rtb-068266e8a4a63061f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1216238975.cidr_block": "0.0.0.0/0",
                            "route.1216238975.egress_only_gateway_id": "",
                            "route.1216238975.gateway_id": "",
                            "route.1216238975.instance_id": "",
                            "route.1216238975.ipv6_cidr_block": "",
                            "route.1216238975.nat_gateway_id": "nat-0efcc41bf4e40bc15",
                            "route.1216238975.network_interface_id": "",
                            "route.1216238975.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-020425836ef42a878",
                        "attributes": {
                            "id": "rtb-020425836ef42a878",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.794446903.cidr_block": "0.0.0.0/0",
                            "route.794446903.egress_only_gateway_id": "",
                            "route.794446903.gateway_id": "",
                            "route.794446903.instance_id": "",
                            "route.794446903.ipv6_cidr_block": "",
                            "route.794446903.nat_gateway_id": "nat-07886b5e2dfb9ddce",
                            "route.794446903.network_interface_id": "",
                            "route.794446903.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-073b430ec468f0398",
                        "attributes": {
                            "id": "rtbassoc-073b430ec468f0398",
                            "route_table_id": "rtb-068266e8a4a63061f",
                            "subnet_id": "subnet-0f1925d1ce090e6e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-003dabe6d5a31f0ba",
                        "attributes": {
                            "id": "rtbassoc-003dabe6d5a31f0ba",
                            "route_table_id": "rtb-020425836ef42a878",
                            "subnet_id": "subnet-0fb1e5921acaad738"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-02823dfd6e6b3051f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:security-group/sg-02823dfd6e6b3051f",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02823dfd6e6b3051f",
                            "ingress.#": "1",
                            "ingress.3705765239.cidr_blocks.#": "0",
                            "ingress.3705765239.description": "",
                            "ingress.3705765239.from_port": "80",
                            "ingress.3705765239.ipv6_cidr_blocks.#": "0",
                            "ingress.3705765239.prefix_list_ids.#": "0",
                            "ingress.3705765239.protocol": "tcp",
                            "ingress.3705765239.security_groups.#": "1",
                            "ingress.3705765239.security_groups.197109824": "sg-0873b3076ff7ae8e9",
                            "ingress.3705765239.self": "false",
                            "ingress.3705765239.to_port": "80",
                            "name": "ecs-vinay-cluster",
                            "owner_id": "926368961095",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0873b3076ff7ae8e9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:security-group/sg-0873b3076ff7ae8e9",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0873b3076ff7ae8e9",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ecs-vinay-alb",
                            "owner_id": "926368961095",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f1925d1ce090e6e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0f1925d1ce090e6e5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-0f1925d1ce090e6e5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0fb1e5921acaad738",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0fb1e5921acaad738",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-0fb1e5921acaad738",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ad330b90445aaabb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0ad330b90445aaabb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-0ad330b90445aaabb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dbb6f705f1e69f0b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0dbb6f705f1e69f0b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-0dbb6f705f1e69f0b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-031ca8ffde0cf1f03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-031ca8ffde0cf1f03",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:vpc/vpc-031ca8ffde0cf1f03",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-0ede8133ba1c5e67e",
                            "default_route_table_id": "rtb-0b1cbff154caa2385",
                            "default_security_group_id": "sg-04c5523d3f91ef5c0",
                            "dhcp_options_id": "dopt-d983f8a2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-031ca8ffde0cf1f03",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b1cbff154caa2385",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-01 18:41:23.876377461 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-01 18:41:23.876377461 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cb_app": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "93ff5b5e8b7e93ab68f9e1287f039708015629cfdda865fd33827b09ad2ec0f6",
                        "attributes": {
                            "id": "93ff5b5e8b7e93ab68f9e1287f039708015629cfdda865fd33827b09ad2ec0f6",
                            "rendered": "[\n  {\n    \"name\": \"ecs-vinay-app\",\n    \"image\": \"wwinay/httpd_centos:latest\",\n    \"cpu\": 1024,\n    \"memory\": 2048,\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/ecs-vinay-app-task\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 80\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"ecs-vinay-app\",\n    \"image\": \"${app_image}\",\n    \"cpu\": ${fargate_cpu},\n    \"memory\": ${fargate_memory},\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/ecs-vinay-app-task\",\n          \"awslogs-region\": \"${aws_region}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"containerPort\": ${app_port},\n        \"hostPort\": ${app_port}\n      }\n    ]\n  }\n]\n",
                            "vars.%": "5",
                            "vars.app_image": "wwinay/httpd_centos:latest",
                            "vars.app_port": "80",
                            "vars.aws_region": "us-east-1",
                            "vars.fargate_cpu": "1024",
                            "vars.fargate_memory": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
