{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "9509781e-fde3-6856-a951-a29932c57064",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-vinay-load-balancer-1796853973.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/4d493f61779ec32b",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/4d493f61779ec32b",
                            "arn_suffix": "app/ecs-vinay-load-balancer/4d493f61779ec32b",
                            "dns_name": "ecs-vinay-load-balancer-1796853973.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/4d493f61779ec32b",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ecs-vinay-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.1649727315": "sg-066642091a5edc9d6",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1273564043": "subnet-0a10e995af048a9fa",
                            "subnets.1500129228": "subnet-0ba1cf5d7ac38b1f7",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/4d493f61779ec32b/34a9c676ff6bdbdb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/4d493f61779ec32b/34a9c676ff6bdbdb",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:listener/app/ecs-vinay-load-balancer/4d493f61779ec32b/34a9c676ff6bdbdb",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:loadbalancer/app/ecs-vinay-load-balancer/4d493f61779ec32b",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.app": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                            "arn_suffix": "targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                            "name": "ecs-vinay-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:926368961095:cluster/cb-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:926368961095:cluster/cb-cluster",
                            "id": "arn:aws:ecs:us-east-1:926368961095:cluster/cb-cluster",
                            "name": "cb-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.app",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.app",
                        "aws_security_group.ecs_tasks",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:926368961095:service/ecs-vinay-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:926368961095:cluster/cb-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:926368961095:service/ecs-vinay-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.1769236578.container_name": "ecs-vinay-app",
                            "load_balancer.1769236578.container_port": "80",
                            "load_balancer.1769236578.elb_name": "",
                            "load_balancer.1769236578.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:926368961095:targetgroup/ecs-vinay-target-group/a61d6d8d9635d26e",
                            "name": "ecs-vinay-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3255043921": "sg-018233357737f8183",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.1332779582": "subnet-0510baaa3f6b7a4dd",
                            "network_configuration.0.subnets.459928690": "subnet-00ef184709a1fe285",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:926368961095:task-definition/ecs-vinay-app-task:6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.cb_app"
                    ],
                    "primary": {
                        "id": "ecs-vinay-app-task",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:926368961095:task-definition/ecs-vinay-app-task:6",
                            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"yeasy/simple-web:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/ecs-vinay-app-task\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"ecs-vinay-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::926368961095:role/ecsTaskExecutionRole",
                            "family": "ecs-vinay-app-task",
                            "id": "ecs-vinay-app-task",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "6",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0e5cac460b5048aa6",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e5cac460b5048aa6",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.158.170.71",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0dcaa8f8aa22c4177",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0dcaa8f8aa22c4177",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.88.222.76",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0876023d729d359d3",
                        "attributes": {
                            "id": "igw-0876023d729d359d3",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-09252c26ad8591dd6",
                        "attributes": {
                            "allocation_id": "eipalloc-0e5cac460b5048aa6",
                            "id": "nat-09252c26ad8591dd6",
                            "network_interface_id": "eni-0674609702cb8b697",
                            "private_ip": "172.17.2.135",
                            "public_ip": "54.158.170.71",
                            "subnet_id": "subnet-0a10e995af048a9fa",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-09017b28c6d96a578",
                        "attributes": {
                            "allocation_id": "eipalloc-0dcaa8f8aa22c4177",
                            "id": "nat-09017b28c6d96a578",
                            "network_interface_id": "eni-0a64613c6b845afb8",
                            "private_ip": "172.17.3.195",
                            "public_ip": "54.88.222.76",
                            "subnet_id": "subnet-0ba1cf5d7ac38b1f7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-0d51c800cf0696bdd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0876023d729d359d3",
                            "id": "r-rtb-0d51c800cf0696bdd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d51c800cf0696bdd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-07a8cad8e299a2fe6",
                        "attributes": {
                            "id": "rtb-07a8cad8e299a2fe6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3878023896.cidr_block": "0.0.0.0/0",
                            "route.3878023896.egress_only_gateway_id": "",
                            "route.3878023896.gateway_id": "",
                            "route.3878023896.instance_id": "",
                            "route.3878023896.ipv6_cidr_block": "",
                            "route.3878023896.nat_gateway_id": "nat-09252c26ad8591dd6",
                            "route.3878023896.network_interface_id": "",
                            "route.3878023896.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e0dee0bafd37ceb2",
                        "attributes": {
                            "id": "rtb-0e0dee0bafd37ceb2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2198026515.cidr_block": "0.0.0.0/0",
                            "route.2198026515.egress_only_gateway_id": "",
                            "route.2198026515.gateway_id": "",
                            "route.2198026515.instance_id": "",
                            "route.2198026515.ipv6_cidr_block": "",
                            "route.2198026515.nat_gateway_id": "nat-09017b28c6d96a578",
                            "route.2198026515.network_interface_id": "",
                            "route.2198026515.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-00cc7b253c7ff40cc",
                        "attributes": {
                            "id": "rtbassoc-00cc7b253c7ff40cc",
                            "route_table_id": "rtb-07a8cad8e299a2fe6",
                            "subnet_id": "subnet-00ef184709a1fe285"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-022facad20b55c968",
                        "attributes": {
                            "id": "rtbassoc-022facad20b55c968",
                            "route_table_id": "rtb-0e0dee0bafd37ceb2",
                            "subnet_id": "subnet-0510baaa3f6b7a4dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-018233357737f8183",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:security-group/sg-018233357737f8183",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-018233357737f8183",
                            "ingress.#": "1",
                            "ingress.1479989206.cidr_blocks.#": "0",
                            "ingress.1479989206.description": "",
                            "ingress.1479989206.from_port": "80",
                            "ingress.1479989206.ipv6_cidr_blocks.#": "0",
                            "ingress.1479989206.prefix_list_ids.#": "0",
                            "ingress.1479989206.protocol": "tcp",
                            "ingress.1479989206.security_groups.#": "1",
                            "ingress.1479989206.security_groups.1649727315": "sg-066642091a5edc9d6",
                            "ingress.1479989206.self": "false",
                            "ingress.1479989206.to_port": "80",
                            "name": "ecs-vinay-cluster",
                            "owner_id": "926368961095",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-066642091a5edc9d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:security-group/sg-066642091a5edc9d6",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-066642091a5edc9d6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ecs-vinay-alb",
                            "owner_id": "926368961095",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00ef184709a1fe285",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-00ef184709a1fe285",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-00ef184709a1fe285",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0510baaa3f6b7a4dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0510baaa3f6b7a4dd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-0510baaa3f6b7a4dd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a10e995af048a9fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0a10e995af048a9fa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-0a10e995af048a9fa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ba1cf5d7ac38b1f7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:subnet/subnet-0ba1cf5d7ac38b1f7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-0ba1cf5d7ac38b1f7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-092aedf81c7643034"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-092aedf81c7643034",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:926368961095:vpc/vpc-092aedf81c7643034",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-0e4f3783bbe5ae644",
                            "default_route_table_id": "rtb-0d51c800cf0696bdd",
                            "default_security_group_id": "sg-021a92b16a7815ecd",
                            "dhcp_options_id": "dopt-d983f8a2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-092aedf81c7643034",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0d51c800cf0696bdd",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-14 06:50:29.026971 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-14 06:50:29.026971 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cb_app": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bb398b8091c846a96f63e66c291d269cfb5c6d5d387c21a1a034d5014a3f942d",
                        "attributes": {
                            "id": "bb398b8091c846a96f63e66c291d269cfb5c6d5d387c21a1a034d5014a3f942d",
                            "rendered": "[\n  {\n    \"name\": \"ecs-vinay-app\",\n    \"image\": \"yeasy/simple-web:latest\",\n    \"cpu\": 1024,\n    \"memory\": 2048,\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/ecs-vinay-app-task\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 80\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"ecs-vinay-app\",\n    \"image\": \"${app_image}\",\n    \"cpu\": ${fargate_cpu},\n    \"memory\": ${fargate_memory},\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/ecs-vinay-app-task\",\n          \"awslogs-region\": \"${aws_region}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"containerPort\": ${app_port},\n        \"hostPort\": ${app_port}\n      }\n    ]\n  }\n]\n",
                            "vars.%": "5",
                            "vars.app_image": "yeasy/simple-web:latest",
                            "vars.app_port": "80",
                            "vars.aws_region": "us-east-1",
                            "vars.fargate_cpu": "1024",
                            "vars.fargate_memory": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
